Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Bipoly.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="500"
        x:Class="Bipoly.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Bipoly">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid ColumnDefinitions="*, *, *, *, *, *, *, *" RowDefinitions="*, *, *, *, *, *, *, *">
        <Rectangle Fill="#4a3c64" Grid.Column="0" Grid.Row="0"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="0"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="2" Grid.Row="0"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="3" Grid.Row="0"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="4" Grid.Row="0"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="5" Grid.Row="0"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="0"/>
        <Rectangle Fill="#4a3c64" Grid.Column="7" Grid.Row="0"/>
        
        <Rectangle Fill="#4a3c64" Grid.Column="0" Grid.Row="1"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="1" Grid.Row="1"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="1"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="1"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="1"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="1"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="6" Grid.Row="1"/>
        <Rectangle Fill="#4a3c64" Grid.Column="7" Grid.Row="1"/>
        
        <Rectangle Fill="#5d4b7d" Grid.Column="0" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="2"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="2"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="7" Grid.Row="2"/>
        
        <Rectangle Fill="#5d4b7d" Grid.Column="0" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="3"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="3"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="7" Grid.Row="3"/>
        
        <Rectangle Fill="#5d4b7d" Grid.Column="0" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="4"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="4"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="7" Grid.Row="4"/>
        
        <Rectangle Fill="#5d4b7d" Grid.Column="0" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="5"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="5"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="7" Grid.Row="5"/>
        
        <Rectangle Fill="#4a3c64" Grid.Column="0" Grid.Row="6"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="1" Grid.Row="6"/>
        <Rectangle Fill="#4a3c64" Grid.Column="2" Grid.Row="6"/>
        <Rectangle Fill="#4a3c64" Grid.Column="3" Grid.Row="6"/>
        <Rectangle Fill="#4a3c64" Grid.Column="4" Grid.Row="6"/>
        <Rectangle Fill="#4a3c64" Grid.Column="5" Grid.Row="6"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="6" Grid.Row="6"/>
        <Rectangle Fill="#4a3c64" Grid.Column="7" Grid.Row="6"/>
        
        <Rectangle Fill="#4a3c64" Grid.Column="0" Grid.Row="7"/>
        <Rectangle Fill="#4a3c64" Grid.Column="1" Grid.Row="7"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="2" Grid.Row="7"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="3" Grid.Row="7"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="4" Grid.Row="7"/>
        <Rectangle Fill="#5d4b7d" Grid.Column="5" Grid.Row="7"/>
        <Rectangle Fill="#4a3c64" Grid.Column="6" Grid.Row="7"/>
        <Rectangle Fill="#4a3c64" Grid.Column="7" Grid.Row="7"/>
    </Grid>
</Window>
